name: Format Script

on: [push]

jobs:
  format:
    name: Format Script
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Go into the scripts directory
      run: cd scripts

    - name: Execute format.sh script
      run: ./format.sh

